# SSO-attempt

IDSAuthenticationPortal/: IDSAuthenticationPortal.sln
IDSAuthenticationPortal/IDSAuthenticationPortal/: IDSAuthenticationPortal.csproj  Program.cs  Startup.cs
IDSAuthenticationPortal/IDSAuthenticationPortal/Controllers/: HomeController.cs
IDSAuthenticationPortal/IDSAuthenticationPortal/Models/: ErrorViewModel.cs
IDSAuthenticationPortal/IDSAuthenticationPortal/Properties/: launchSettings.json
IDSAuthenticationPortal/IDSAuthenticationPortal/Views/: _ViewImports.cshtml
IDSAuthenticationPortal/IDSAuthenticationPortal/Views/Shared/: _Layout.cshtml
MainAPI/: MainApi.sln
MainAPI/API/Api/: MainApi.csproj  OrganisationProfile.cs  Program.cs  ReferenceDataProfile.cs  Startup.cs  Startup.cs.orig  UserProfile.cs  appsettings.Development.json
MainAPI/API/Api/Controllers/: AccountController.cs  CountryController.cs  IndustryController.cs  OrganisationController.cs  OrganisationSizeController.cs  SignUpController.cs  UserController.cs  ValuesController.cs
MainAPI/API/Api/Filters/: ApiCustomExceptionFilter.cs  ApiResultFormattingActionFilter.cs  ModelValidationFilter.cs
MainAPI/API/Api/Formatting/: ApiResult.cs  ApiResultJsonConverter.cs
MainAPI/API/Api/Middleware/: UnhandledErrorMiddleware.cs
MainAPI/API/Api/Properties/: launchSettings.json
MainAPI/Business Logic/BusinessLogic/: AuthenticationLogic.cs  Business.csproj  BusinessLogic.csproj  CvFacade.cs  UserFacade.cs
MainAPI/Common/Common.DeveloperTools/: Common.DeveloperTools.csproj
MainAPI/Common/Common.DeveloperTools/DataInitialization/: AppilcationBuilderExtensions.cs  MainApiContextExtensions.cs
MainAPI/Common/Common.DeveloperTools/Swagger/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MainAPI/Common/Common.Extensions/: Common.Extensions.csproj
MainAPI/Common/Common.Extensions/Http/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs
MainAPI/Common/Common.Extensions/Startup/: IHostingEnvironmentExtensions.cs  IServiceCollectionExtensions.cs
MainAPI/Model/Model.Contract/: MainApiDbContextInstance.cs
MainAPI/Model/Model.Contract/Dto/: CvDto.cs  Error.cs  UserDto.cs  UserLoginDto.cs  UserSignUpDto.cs
MainAPI/Model/Model.Contract/Entities/: Cv.cs  EntityBase.cs  User.cs  UserCv.cs
MainAPI/Model/Model.Contract/Exceptions/: MainApiException.cs
MainAPI/Model/Model.Contract/Interfaces/: IEntity.cs  IMainApiDbContext.cs
MainAPI/Model/Model.Contract/Interfaces/Business/: ICvFacade.cs  IUserFacade.cs
MainAPI/Model/Model.Contract/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
MainAPI/Model/Model.Contract/Mappings/: MapperConfigHelper.cs
MainAPI/Model/Model.Contract/Mappings/Profiles/: CvProfile.cs  UserProfile.cs
MainAPI/Model/Model.Database/: MainApiDbContext.cs  MainApiDbContextFactory.cs  Model.Database.csproj
MainAPI/Model/Model.Database/Migrations/: 20180102011654_initial.Designer.cs  20180102011654_initial.cs  MainApiDbContextModelSnapshot.cs
MainAPI/Model/Model.Repository/: Model.Repository.csproj  RepositoryBase.cs  UnitOfWork.cs
