<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
       <PackageReference Include="AutoMapper" Version="6.2.1" />
       <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
       <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
       <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
       <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
       <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
       <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
