<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Billing\**" />
    <EmbeddedResource Remove="Billing\**" />
    <None Remove="Billing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Contract\Model.Contract.csproj" />
    <ProjectReference Include="..\Model.Database\Model.Database.csproj" />
  </ItemGroup>

</Project>
